#sonar.projectKey=Emarin19_cpp-pipeline
#sonar.organization=emarin19
#sonar.projectVersion=1.0
#sonar.cfamily.build-wrapper-output=bw-outputs

sonar.projectKey=Emarin19_cpp-pipeline
sonar.organization=emarin19
sonar.projectVersion=1.0
sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
sonar.sourceEncoding=UTF-8